---
title: "Assignment2"
output:
  pdf_document: default
  html_document: default
---

### Describing the graph:

I think that the graphic is trying to answer the question of what was the population of the various diseases before and after a vaccine
was created and mandated and how did these change over time. I believe that was not the authors only question, as they also wanted to 
compare diseases to one another in proportions of population size and infected population change post vaccine, ie. which worked most
effectively and why all of them worked very well even if some took longer to decrease the infected population more than others. 
I also think the graphic shows diffence in public perception throughout the years, where in early years a vaccine was
administered immediately after discovery and the infected population decreased dramatically where as if we exam the same disease more 
recently, there is a sudden ressurgence in the infected population, very probably associated with anti-vaccers. 
This is a good graphic for the question posed because its goal was to show the change in infected population post vaccine implementation
and the graphic did an excellent job of doing that by using shape size that were easy to comprehend and compare. The use of a different
colour makes it especially easy to see which are post vaccine and which are pre vaccine and compare the size of the two to view its
population change. 
